-- Initial yesod-s3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-s3
version:             0.0.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tvh/yesod-s3
license:             MIT
license-file:        LICENSE
author:              Timo von Holtz
maintainer:          tvh@tvholtz.de
-- copyright:           
category:            Yesod
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.*
